# maven-acr-plugin

./: .asf.yaml  CONTRIBUTING.md  README.md  pom.xml
.github/: pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
src/it/it-01/: pom.xml  verify.groovy
src/it/it-02/: verify.groovy
src/it/it-03/: verify.groovy
src/it/it-04/: verify.groovy
src/main/java/org/apache/maven/plugins/acr/: AcrMojo.java
src/site/: site.xml
src/site/apt/: index.apt.vm
src/site/fml/: faq.fml
src/site/xdoc/: download.xml.vm
